<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ludo_board"
    android:padding="16dp">

    <!-- Dice image -->
    <ImageView
        android:id="@+id/diceImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/dice_1" />

    <!-- Roll button -->
    <Button
        android:id="@+id/rollButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/diceImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Roll Dice" />

    <!-- Control mode button -->
    <Button
        android:id="@+id/controlButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rollButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Control OFF" />

    <!-- Dice picker -->
    <NumberPicker
        android:id="@+id/dicePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/controlButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:visibility="gone" />

</RelativeLayout>
